# weatherforecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/freelance/android/weatherforecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelance/android/weatherforecastmvvm/: ForecastApplication.kt
app/src/main/java/com/freelance/android/weatherforecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/freelance/android/weatherforecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/freelance/android/weatherforecastmvvm/data/network/: ApixuWeatherApiService.kt  (+4 more)
app/src/main/java/com/freelance/android/weatherforecastmvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/freelance/android/weatherforecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/layout-land/: current_weather_fragment.xml  future_detail_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/freelance/android/weatherforecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
