// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.room_version = '2.2.0-rc01'
    //ext.navigation_version = '1.0.0' // *** got compile error this NavigationUI.navigateUp()
    //ext.navigation_version = '1.0.0-alpha06'
    ext.nav_version = '2.2.0-alpha02'
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.2.0-alpha04'
    ext.retrofit_version = '2.4.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07" // parameter passed by single or bundle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
